.hero {
  margin-bottom: 20px;
  // background: linear-gradient(180deg, $primary-bg-color--opacity, $primary-bg-color--opacity 67%, transparent 33%, transparent);

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 82px;
  }
}

.hero__wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    @include grid (3);
    grid-template-rows: repeat(3, auto);
  }
}

.hero__text {
  @media (min-width: $desktop-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    z-index: 1;
  }
}

.hero__description {
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 14px;
  color: $third-color-text;
  text-transform: uppercase;
}

.hero__picture {
  @media (min-width: $desktop-width) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  @media (min-width: $tablet-width) {
    order: 3;
  }
}

.hero__button {
  align-self: start;
  justify-self: start;
}
